#!/bin/bash

# Authors:
# (C) 2021 Idea an concept by Christian Zengel <christian@sysops.de>
# (C) 2021 Script design and prototype by Markus Helmke <m.helmke@nettwarker.de>
# (C) 2021 Script rework and documentation by Thorsten Spille <thorsten@spille-edv.de>

# This file contains the project constants on service level

# Debian Version, which will be installed
LXC_TEMPLATE_VERSION="debian-12-standard"

# Create sharefs mountpoint
LXC_MP="0"

# Create unprivileged container
LXC_UNPRIVILEGED="1"

# enable nesting feature
LXC_NESTING="1"


# Defines the IP from the SQL server
REI3_DB_IP="127.0.0.1"

# Defines the PORT from the SQL server
REI3_DB_PORT="5432"

# Defines the name from the SQL database
REI3_DB_NAME="app"

# Defines the name from the SQL user
REI3_DB_USR="rei3"

# Build a strong password for the SQL user - could be overwritten with something fixed
REI3_DB_PWD="$(random_password)"

# Sets the minimum amount of RAM the service needs for operation
LXC_MEM_MIN=4096

# service dependent meta tags
SERVICE_TAGS="postgresql"
