#!/bin/bash

# Authors:
# (C) 2021 Idea an concept by Christian Zengel <christian@sysops.de>
# (C) 2021 Script design and prototype by Markus Helmke <m.helmke@nettwarker.de>
# (C) 2021 Script rework and documentation by Thorsten Spille <thorsten@spille-edv.de>

# This file contains the project constants on service level

# Debian Version, which will be installed
LXC_TEMPLATE_VERSION="debian-11-standard"

# Create sharefs mountpoint
LXC_MP="0"

# Create unprivileged container
LXC_UNPRIVILEGED="1"

# enable nesting feature
LXC_NESTING="1"

# Defines the version number of piler mail archive to install (type in exact version number (e.g. 1.3.11) or 'latest')
KOPANO_VERSION="latest"

# Defines the php version to install
KOPANO_PHP_VERSION="7.4"

# Defines Maria DB Version
MARIA_DB_VERS="10.5"

# Defines the name from the SQL database
MARIA_DB_NAME="kopano"

# Defines the name from the SQL user
MARIA_DB_USER="kopano"

# Build a strong password for the SQL user - could be overwritten with something fixed 

MARIA_ROOT_PWD=$(random_password)
MARIA_USER_PWD=$(random_password)

# Sets the minimum amount of RAM the service needs for operation
LXC_MEM_MIN=4096

# service dependent meta tags
SERVICE_TAGS="php-fpm,nginx,mariadb"